accounts.msg =Welcome to the M3G Bacnk Accounts Prod application
accounts.build-version=9

accounts.mailDetails.hostName=prod-accounts@m3g.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@m3g.com
accounts.mailDetails.subject=Your Account Details from M3G Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
